<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" class="rel">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <title>Amy Roche - Resume</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="http://www.hugsandcoffee.com/images/profile-picture.jpg" class="img-circle img-responsive">
                    <h1>Amy Roche</h1>
                    <h2>Student at Boise CodeWorks</h2>
                    <h2 class="small"><i class="fa fa-check fa-1x" aria-hidden="true"></i> Available for Hire</h2>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <h4><i class="fa fa-phone fa-1x" aria-hidden="true"></i> (208) 971-8139</h4>
                    <h4><i class="fa fa-at fa-1x" aria-hidden="true"></i> amy.roche31@gmail.com</h4>
                    <h4><i class="fa fa-location-arrow fa-1x" aria-hidden="true"></i> Boise, Idaho</h4>
                    <h4><i class="fa fa-link fa-1x" aria-hidden="true"></i> <a href="https://amy1031.github.io/portfolio/" target="_blank">Portfolio</a></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-3">
                <div class="sidebar">
                    <h3><a href="#Education">Education</a></h3>
                    <h3><a href="#Employment">Employment</a></h3>
                    <h3><a href="#Skills">Skills</a></h3>
                </div>
            </div>
            <div class="col-xs-12 col-md-9">
                <div class="main">
                    <h3 id="Education"><i class="fa fa-graduation-cap fa-1x" aria-hidden="true"></i> Education</h3>
                    <h4>Boise CodeWorks</h4>
                    <h5>Full Stack Web Development</h5>
                    <h6>April 2017 - July 2017</h6>
                    <p>Learning the fundamentals of HTML, CSS, Bootstrap, and Javascript. 
                    </p>
                    <h4>International Culinary Center</h4>
                    <h5>Associate of Occupational Science, Hotel and Restaurant Management</h5>
                    <h6>July 2010 - June 2011</h6>
                    <p>Learned operations in both the front of house and back of house. Nine months of management training in the class room and threes months of training in a professional kitchen.
                    </p>
                    <h3 id="Employment"><i class="fa fa-briefcase fa-1x" aria-hidden="true"></i> Employment</h3>
                    <h4>Idaho State Department of Education</h4>
                    <h5>Board Materials & Rules Program Specialist</h5>
                    <h6>June 2016 - March 2017</h6>
                    <ul>
                        <li>Coordinated the Administrative Rules Process </li>
                        <li>Gathered and coordinated agenda materials submitted to the State Board of Education</li>
                        <li>Provided information to the public about Idaho education laws and rules</li>
                        <li>Acted as a liaison between the Superintendent's executive team and the public</li>
                        <li>Coordinated travel arrangements for supervisors</li>
                    </ul>
                    <h5>Content Analyst</h5>
                    <h6>June 2015 - June 2016</h6>
                    <ul>
                        <li>Worked directly with the Website Manager to overhaul the Idaho State Department of Education website</li>
                        <li>Conducted meetings with content owners to simplify and organize their web page information</li>
                        <li>Renamed over 4,000 files to meet better file name standards</li>
                        <li>Provided all content and files to Web Manager for easy integration into the new website format</li>
                    </ul>
                    <h5>Customer Service Representative</h5>
                    <h6>September 2014 - June 2015</h6>
                    <ul>
                        <li>Assembled and distributed the Idaho Education News electronically on a daily basis</li>
                        <li>Answered calls and directed them to the correct department/person</li>
                        <li>Purchased supplies and reorganized the supply room</li>
                        <li>Updated the employee directories and remade the employee subject index to include the job functions
                            of all 140+ employees</li>
                    </ul>
                    <h4>It's All About You Catering</h4>
                    <h5>Catering Prep</h5>
                    <h6>April 2014 - September 2014</h6>
                    <ul>
                        <li>Prepped food for breakfasts, lunches, weddings, and other events</li>
                        <li>Use time management to deliver and set up food </li>
                        <li>Inventoried all dry goods</li>
                    </ul>
                    <h4>Target</h4>
                    <h5>Seasonal Logistics Team Member</h5>
                    <h6>December 2013 - February 2014</h6>
                    <ul>
                        <li>Worked independently and with a team delivering merchandise to the sales floor</li>
                        <li>Followed a numbering systems to accurately place items on the sales floor to drive sales</li>
                    </ul>
                    <h4>PeachMac (now Simply Mac)</h4>
                    <h5>Specialist</h5>
                    <h6>November 2012 - July 2013</h6>
                    <ul>
                        <li>Used Apple's steps of service to provide optimal customer service</li>
                        <li>Trained customers on the most efficient ways to use their device/computer</li>
                        <li>Used sales techniques to find the product or device most suitable for customers </li>
                        <li>Answered phones regarding technical and informative inquiries</li>
                        <li>Stayed up to date on promotions</li>
                        <li>Inventory cycle counts on a weekly basis</li>
                        <li>Processed cash and credit card transactions</li>
                        <li>Verified shipment information and priced products from shipments</li>
                        <li>Stocked shelves and moved product placement according to planogram</li>
                    </ul>
                    <h3 id="Skills"><i class="fa fa-superpowers fa-1x" aria-hidden="true"></i> Skills</h3>
                    <h4>Computer Literacy</h4>
                    <h5>Microsoft Office (Word, Excel, Powerpoint), Adobe Photoshop</h5>
                    <p>I am proficient in the programs listed above and I adapt well to just about any electronic device. I am great at trouble shooting problems with compters and I know how to be resourceful if I don't know how to fix a problem right away. </p>
                    <h4>Customer Service</h4>
                    <h5>Phone Etiquette, Sales, Reception Desk</h5>
                    <p>I have years of customer service training and experience. I gained most of this training at PeachMac where I went through Apple customer service training and learned about their steps of service. I have used these steps of service in every job I have had ever since and they work great in every day life (ask me how!).
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/e9e2e5fa0c.js"></script>
</body>

</html>